@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
    font-family: 'serif','Courier';
    color: black;
}

h1 {
    font-family: 'serif','Courier';
    margin: 0 !important;
}

body {
    font-family: 'serif','Courier';
    font-size: 1em;
    line-height: 1.5;
    color: black;
}

:--links {
    color: SteelBlue;
    text-decoration: none;
}

:--headings {
    margin: .75rem 0;
}
